# Inercya_Task

./: Inercya_Task.sln  README.md  northwind.sql
Catalog/: Catalog.csproj  Program.cs  appsettings.json  xmlclass.cs
Catalog/Data/: Categories.csv  Products.csv
Helper/: CsvHelper.cs
Inercya_Task/: Customers.csproj  Program.cs  appsettings.json
Inercya_Task/Data/: Customers.csv
Random/: Program.cs
WebTreeView_ng/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebTreeView_ng/src/: index.html
WebTreeView_ng/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WebTreeView_ng/src/app/treeview/: treeview.component.html  treeview.component.ts  treeview.module.ts
WebTreeView_ng/src/assets/: Items.json
